<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="원하시는 날짜를 구해드립니다."
    android:textSize="20px"
    
    />
    
<DatePicker 
	android:id="@+id/date" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_gravity="center_horizontal"
	/>
<!--   /> 또는 /DatePicker로 끝낼 수 있음 -->




<LinearLayout 
android:orientation="horizontal"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"

   
>


<EditText 
	android:id="@+id/day" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent"
	
	android:minWidth="180dp"
	>
</EditText>


<TextView
	android:id="@+id/il"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="일 뒤  구하기"
	android:textSize="20px"
	/>
</LinearLayout>



<Button 
	android:id="@+id/btn" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:text="원하는 날  구하기 "
	android:textSize="20px"
	/>	




</LinearLayout>
