<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@drawable/background" android:id="@+id/Plant_RelativeLayout">
    <ImageView android:background="#66008080" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="50dp" android:layout_marginTop="80dp" android:layout_width="100dp" android:id="@+id/Plant_ImageView" android:layout_height="150dp"></ImageView>
    <LinearLayout android:layout_height="30dp" android:layout_width="match_parent" android:id="@+id/Tab_LinearLayout" android:gravity="center|bottom" android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/MyPage_Button" android:textColor="#008080" android:layout_weight="1" android:text="My Page" android:background="#7FFFD4"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/WritingList_Button" android:textColor="#008080" android:layout_weight="1" android:text="Writing List" android:background="#7FFFD4"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Do_Button" android:textColor="#008080" android:layout_weight="1" android:text="Do It !!!" android:background="#7FFFD4"></Button>
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:ellipsize="marquee" android:id="@+id/Bottom_Banner_TextView" android:textColor="#0066FF" android:textAppearance="?android:attr/textAppearanceMedium" android:singleLine="true" android:text="(광고) IBM SmarterPlanet Contest 발표는 09/30" android:background="#44444444" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_width="250dp" android:id="@+id/BackGround_TextView" android:background="#2200F0F0" android:layout_below="@+id/Tab_LinearLayout" android:layout_centerHorizontal="true" android:layout_marginTop="36dp" android:layout_height="355dp"></TextView>
    <Button android:id="@+id/Plant_Desc_Button" android:background="#66008080" android:text="Desc" android:layout_height="210dp" android:focusable="false" android:clickable="false" android:layout_width="100dp" android:layout_alignTop="@+id/Plant_ImageView" android:layout_toRightOf="@+id/Plant_ImageView" android:layout_marginLeft="16dp"></Button>
    <Button android:id="@+id/Plant_Name_Button" android:background="#66008080" android:text="Name" android:layout_height="50dp" android:focusable="false" android:clickable="false" android:layout_width="100dp" android:layout_alignBottom="@+id/Plant_Desc_Button" android:layout_toLeftOf="@+id/Plant_Desc_Button"></Button>
    <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/Plant_Name_Button" android:layout_alignLeft="@+id/Plant_Name_Button" android:layout_marginTop="14dp" android:layout_alignRight="@+id/Plant_Desc_Button" android:max="100" android:progress="0" android:id="@+id/Plant_ProgressBar"></ProgressBar>
    <TextView android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceLarge" android:text="100" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/Plant_ProgressBar" android:layout_alignRight="@+id/Plant_ProgressBar" android:layout_marginTop="15dp" android:id="@+id/Plant_Max_Point_TextView"></TextView>
    <TextView android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceMedium" android:text="달성 :" android:layout_height="wrap_content" android:id="@+id/Plant_TextView" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/Plant_Max_Point_TextView" android:layout_alignBottom="@+id/Plant_Max_Point_TextView" android:layout_alignLeft="@+id/Plant_ProgressBar"></TextView>
    <TextView android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceLarge" android:text="00" android:layout_height="wrap_content" android:id="@+id/Plant_Current_Point_TextView" android:layout_width="wrap_content" android:layout_alignBottom="@+id/Plant_TextView" android:layout_toLeftOf="@+id/Plant_Desc_Button"></TextView>
    <TextView android:textColor="#000000" android:textAppearance="?android:attr/textAppearanceMedium" android:text="/" android:layout_height="wrap_content" android:id="@+id/Plant_TextView2" android:layout_width="wrap_content" android:layout_alignBottom="@+id/Plant_Max_Point_TextView" android:layout_alignLeft="@+id/Plant_Desc_Button" android:layout_marginLeft="24dp"></TextView>
    <Button android:background="#66008080" android:layout_height="30dp" android:focusable="false" android:clickable="false" android:layout_width="100dp" android:layout_below="@+id/Plant_Current_Point_TextView" android:layout_alignRight="@+id/Plant_Current_Point_TextView" android:layout_marginTop="10dp" android:id="@+id/Inventory_Or_View_Button" android:text="내 아이템"></Button>
    <Button android:background="#66008080" android:layout_height="30dp" android:focusable="false" android:clickable="false" android:layout_width="100dp" android:layout_alignBaseline="@+id/Inventory_Or_View_Button" android:layout_alignBottom="@+id/Inventory_Or_View_Button" android:layout_alignRight="@+id/Plant_Max_Point_TextView" android:id="@+id/Shop_Or_Comment_Button" android:text="Shop"></Button>
    
</RelativeLayout>
