<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF" android:id="@+id/Tutorial_LinearLayout">
    <ImageView android:layout_height="wrap_content" android:src="@drawable/tutorial" android:layout_width="wrap_content" android:id="@+id/tutorialImageView" android:layout_weight="1"></ImageView>
    <Button android:layout_height="wrap_content" android:id="@+id/tutorialOkButton" android:text="OK" android:layout_width="match_parent" android:layout_weight="1"></Button>
    
</LinearLayout>
