<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/lo"
    >
<TextView  
	android:id= "@+id/text"
	android:textSize="32px"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<ImageView 
	android:id="@+id/ImageView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	
	>
	
</ImageView>



<Button 
android:text="  Up  " 
android:textSize="30px"
android:id="@+id/btnup" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_marginLeft="75px"
>
</Button>

<LinearLayout 
android:orientation="horizontal"
android:id="@+id/LinearLayout01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">

<Button 
android:id="@+id/leftbtn" 
android:textSize="30px"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="Left"

>

</Button>



<Button 
android:text="Down" 
android:textSize="30px"
android:id="@+id/btndown" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
>
</Button>

<Button 



android:id="@+id/rigbtn" 
android:textSize="30px"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="Right"
>
</Button>







</LinearLayout>

<AbsoluteLayout 

	android:id="@+id/AbLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	
	>
</AbsoluteLayout>
</LinearLayout>
