<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  	
	android:id="@+id/hello"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="시작 하려면 Game Start를 눌러주세요"
    android:textSize="20px"
    />

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<Button 
android:text="Game start" 
android:id="@+id/start" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</Button>


<AbsoluteLayout android:id="@+id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"> 

<Button android:text="1" android:textSize = "40px" android:id="@+id/one" android:layout_width="80px" android:layout_height="wrap_content">
</Button>

<Button android:text="2" android:textSize = "40px" android:id="@+id/two" android:layout_width="80px" android:layout_height="wrap_content">
</Button>

<Button android:text="3" android:textSize = "40px" android:id="@+id/three" android:layout_width="80px" android:layout_height="wrap_content">
</Button>

<Button android:text="4" android:textSize = "40px" android:id="@+id/four" android:layout_width="80px" android:layout_height="wrap_content">
</Button>

<Button android:text="5" android:textSize = "40px" android:id="@+id/five" android:layout_width="80px" android:layout_height="wrap_content">
</Button>

<Button android:text="6" android:textSize = "40px" android:id="@+id/six" android:layout_width="80px" android:layout_height="wrap_content">
</Button>

<Button android:text="7" android:textSize = "40px" android:id="@+id/seven" android:layout_width="80px" android:layout_height="wrap_content">
</Button>

<Button android:text="8" android:textSize = "40px" android:id="@+id/eight" android:layout_width="80px" android:layout_height="wrap_content">
</Button>




<Button android:text="" android:id="@+id/blank" android:layout_width="80px" android:layout_height="48px">
</Button></AbsoluteLayout>

 </LinearLayout>